<html>
<head>
<title>Puisi</title>
</head>
<body>
<center>
<p>Kalian para pamong negeri adalah kaki tangan yang kami kerjakan</p>
<p>Kami yang berwenang memilih dan menobatkan kalian
serta kami pula yang berhak menyuruh kalian turun dari singgasana</p>
<p>Jangan bilang diri kalian penguasa sebab pada kamilah
tergenggam kekuasaan yang dititipkan oleh Tuhan sang pengelola agung</p>
<p>Jangan sebut diri kalian pemimpin karena kalian hanyalah
petugas dari kepemimpinan kami atas tanah dan air negeri ini</p>
</center>
</body>
</html>